{
  "extends": "./tsconfig.json",
  "include": [
    // 👇️ add all the directories and files
    // that you want to lint here
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",

    // add all files in which you see
    // the "parserOptions.project" error
    ".eslintrc.js",
    "mock-server.js",
    "mock/*.ts",
    "mock/**/*.ts",
    "mock/**/*.js"
  ]
}